world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# 1. Добавь в словарь 2022 год
world_champions[2022] = 'Аргентина'

# 2. Выведи на экран всех чемпионов в формате "год - страна"
for year, country_name in world_champions.items():
    print(f'{year} - {country_name}')

# 3. Проверка, выигрывала ли Италия в 21 веке
country = 'Италия'

if country in world_champions.values():
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')